SECRET_KEY="7zmgn5c%xd4#t5bdodv@b@3+s#%7a4%9w9@q(qph^&gd-h9e1&"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,143.198.54.56,142.93.112.8
ALLOWED_EMAIL_DOMAINS=icog.et,icog.com.et
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://142.93.112.8:3500
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://142.93.112.8:3500

API_DEFAULT_VERSION=v1
API_ALLOWED_VERSIONS=v1

THROTTLE_USER=10000/hour
THROTTLE_ANON=50/second

DATABASE_URL=postgresql://user:password@postgres:5432/task_tracker

MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_STORAGE_USE_HTTPS=False
MINIO_STORAGE_MEDIA_BUCKET_NAME=media
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=True
MINIO_STORAGE_MEDIA_BACKUP_BUCKET=media-backup
MINIO_STORAGE_STATIC_BUCKET_NAME=static
MINIO_STORAGE_AUTO_CREATE_STATIC_BUCKET=True

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=task_tracker

SITE_ID=1
FRONTEND_DOMAIN=task-tracker.icog.et
SITE_NAME='iCog Task Tracker'
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="icogreports@gmail.com"
EMAIL_HOST_PASSWORD="kkua titl pkqp ceuf"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="1012017934156-kg1gg69fb16mpl52ete9mrf4gg3vr9dl.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost:3000,http://127.0.0.1:3000
GOOGLE_CLIENT_ID=1012017934156-kg1gg69fb16mpl52ete9mrf4gg3vr9dl.apps.googleusercontent.com
GOOGLE_SECRET=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
